*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  background-color: #393e4b;
  color: #767f8e;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #393e4b;
  color: #000;
  z-index: 100;
  text-decoration: none;
}

.skip-link:focus {
  top: 150px;
}

.like {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000; /* Grey color */
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 44px;
  color: white;
  cursor: pointer;
}

/* navbar */
.app-bar {
  padding: 8px 16px;
  background-color: #393e4b;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10000;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  padding: 14px;
  cursor: pointer;
  color: #767f8e;
}
 
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__brand h1,h2 {
  color: #767f8e;
  font-size: 22px;
  user-select: none;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 14px;
  background-color: #393e4b;
  overflow: hidden;
  list-style-type: none;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li{
  list-style-type: none;
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: #767f8e;
  padding: 12px;
  margin-bottom: 5px;
  width: 100%;
  font-size: 20px;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

.app-bar .app-bar__navigation ul li a:hover {
  background-color: #424b60;
  color: #ffffff;
}

a{
    min-width: 44px;
    min-height: 44px;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 480px;
  text-align: center;
  background-position: center;
  background-image: url("/images/hero-image_4-small.jpg");
}

@media screen and (min-width: 600px) {
  .hero {
    background-image: url("/images/hero-image_4-large.jpg");
  }
}

/* content */
.hero-inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero-title {
  color: #fff;
  font-weight: 500;
  font-size: 38px;
  padding-top: 70px;
}

.hero-description {
  color: #fff;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 400;
}

main {
  width: 90%;
  margin: 0 auto;
}

.explore-list {
  width: 100%;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin: 32px 0;
}

.explore-title {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin-top: 50px;
  color: #767f8e;
}

.restaurants {
  width: 100%;
  margin: 50px auto;
  text-align: center;
}

.list-item {
  padding: 24px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
}

.list-city a {
  margin-top: 10px;
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: 700;
  text-decoration: none;
  color: #000;
  padding: 10px;
}

.list-city a:hover {
  text-decoration: underline;
  color: #393e4b;
}

.list-name {
  font-size: 15px;
  margin-bottom: 25px;
  font-weight: 300;
}

.list-pic {
  width: 100%;
  border-radius: 5px;
}

.detail-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  margin-top: 35px;
  text-align: center;
  margin-bottom: 50px;
  padding-bottom: 50px;
  background-color: #fff;
  border-radius: 8px;
}

.detail-name {
  padding-top: 50px;
  font-size: 30px;
}

.detail-categories {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 28px;
}

.detail-pic {
  width: 85%;
  padding: 20px;
  border-radius: 30px;
}

.detail-card2 {
  width: 80%;
  overflow: hidden;
  margin: auto;
}

.detail-city {
  font-size: 25px;
  padding-top: 20px;
}

.detail-address {
  font-size: 20px;
  padding-top: 10px;
}

.detail-desc {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.6;
}

.detail-menus {
  list-style: none;
}

.detail-foods h5 {
  padding-top: 30px;
  font-size: 20px;
}

.detail-drinks h5 {
  padding-top: 10px;
  font-size: 20px;
}

.detail-review h6 {
  padding-top: 30px;
  font-size: 20px;
}

/*footer*/
footer {
  background-color: #424b60;
  text-align: center;
  width: 100%;
  color: white;
  padding: 2.1em;
  line-height: 1.6;
}